
FC:\Users\User\Desktop\practice\app_main\windows\App.xaml;;
FC:\Users\User\Desktop\practice\app_main\AdminWindow.xaml;;
FC:\Users\User\Desktop\practice\app_main\CustomMessageBox.xaml;;
FC:\Users\User\Desktop\practice\app_main\windows\MainWindow.xaml;;
FC:\Users\User\Desktop\practice\app_main\deleteUserFromDG.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\Auth and Reg\AuthPage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\Buy Page\DriverPage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\Buy Page\mainBuyPage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\Buy Page\OwnerPage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\BuyPage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\Buy Page\carPage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\CalculatePage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\DataChangePage.xaml;;
FC:\Users\User\Desktop\practice\app_main\Pages\UsersControl.xaml;;
FC:\Users\User\Desktop\practice\app_main\RegWindow.xaml;;
FC:\Users\User\Desktop\practice\app_main\UserWindow.xaml;;

